[default]
# Generator Version used for creation of this template
CREATED_BY_GENERATOR_VERSION=1.0.21

# Comma separated list of packages to exclude from the generated model's requirements_generated.txt
# By default, setuptools will be excluded, but if provided, this list will override the defaults.
;EXCLUDE_PACKAGES_FROM_REQUIREMENTS_TXT=setuptools,mypackage

# Logging level
LOGLEVEL=DEBUG

MODEL_DESCRIPTION="high quality, working"

# Force all files to be committed to git before commencing with training
ENFORCE_CLEAN_WORKSPACE=False

# MLFlow properties
IS_USE_LOCAL_MLFLOW=False
MLFLOW_TRACKING_URI=databricks
MLFLOW_API_CONTEXT_ROOT=api/2.0/mlflow/databricks

DATABRICKS_GROUP_NAME=Model-Deployment-Read-Only
DATABRICKS_EXPERIMENT_NAME=/Users/liam.young@liberty-it.co.uk/dsc2023-im-on-smoko
DATABRICKS_REGISTERED_MODEL_NAME=dsc2023-im-on-smoko

DATABRICKS_HOST=https://adb-7289315419186213.13.azuredatabricks.net/
[databricks-mlflow]
# Common "Official" Databricks properties
# Copy these settings to the [default] section above to use Managed MLFlow on Databricks
IS_USE_LOCAL_MLFLOW=False
MLFLOW_TRACKING_URI=databricks
MLFLOW_API_CONTEXT_ROOT=api/2.0/mlflow/databricks
DATABRICKS_HOST=https://adb-7289315419186213.13.azuredatabricks.net/

[local-mlflow]
# Local MLFlow properties
# Copy these settings to the [default] section above to use Local MLFlow, running on http://localhost:5000
IS_USE_LOCAL_MLFLOW=True
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_API_CONTEXT_ROOT=api/2.0/preview/mlflow

[local-mlflow-cortex-ec2]
# Local MLFlow properties for Cortex EC2
# Copy these settings to the [default] section above to use Local MLFlow, running on https://mlflow.<ec2-instance-id>.aws.cortex.lmig.com:6443/#/
IS_USE_LOCAL_MLFLOW=True
MLFLOW_TRACKING_URI=http://localhost:28786
MLFLOW_API_CONTEXT_ROOT=api/2.0/preview/mlflow